{
  "name": "client",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preview": "turbo run preview",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "clear:all": "rm -rf node_modules .turbo && pnpm -r exec rm -rf node_modules .turbo .tanstack"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  },
  "dependencies": {
    "@bufbuild/protoc-gen-es": "^2.12.0"
  }
}
